apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: scsc0-vaultk8s-job
  namespace: scsc0-bes
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: scsc0-vaultk8s-job
  interval: 1m
  chart:
   spec:
    chart: platforms/shared/charts/vault-k8s-mgmt
    sourceRef:
      kind: GitRepository
      name: flux-besu-sc0
      namespace: flux-besu-sc0
  values:
    metadata:
      name: scsc0-vaultk8s-job
      namespace: scsc0-bes
      images:
        alpineutils: ghcr.io/hyperledger/alpine-utils:1.0
        pullPolicy: IfNotPresent

    vault:
      reviewer_service: vault-reviewer
      role: vault-role
      address: http://ad5479b2bb371412d86570caf3140882-424952426.eu-west-1.elb.amazonaws.com:20001
      authpath: besuscsc0
      policy: vault-crypto-scsc0-bes-scsc0-ro
      policydata: "{\n  \"policy\": \"path \\\"secretsv2/data/scsc0-bes/crypto/*\\\" {\n    capabilities = [\\\"read\\\", \\\"list\\\", \\\"create\\\", \\\"update\\\"]\n  }\n  path \\\"secretsv2/data/scsc0-bes/smartContracts/*\\\" {\n    capabilities = [\\\"read\\\", \\\"list\\\"]\n  }\"\n}"
      secret_path: secretsv2
      serviceaccountname: vault-auth
      imagesecretname: regcred

    k8s:
      kubernetes_url: https://C1A5F1966C6771ED6F6A89AEDAF900C1.gr7.eu-west-1.eks.amazonaws.com
