apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: org3-net-ca-tools
  namespace: org3-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: org3-net-ca-tools
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-bevel-dev-fabric
        namespace: flux-bevel-dev-fabric
      chart: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: org3-net
      name: ca-tools
      component_type: peer
      org_name: org3
      proxy: haproxy
    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      alpineutils: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
      
    storage:
      storageclassname: org3sc
      storagesize: 512Mi
    
    vault:
      role: vault-role
      address: http://vault.internal.dev.aws.blockchaincloudpoc-develop.com:20002
      authpath: bevel-dev-fabricorg3-net-auth
      secretmsp: secretsv2/data/crypto/peerOrganizations/org3-net/users/admin/msp
      secrettls: secretsv2/data/crypto/peerOrganizations/org3-net/users/admin/tls
      secretorderer: secretsv2/data/crypto/peerOrganizations/org3-net/orderers
      secretpeer: secretsv2/data/crypto/peerOrganizations/org3-net/peers
      secretpeerorderertls: secretsv2/data/crypto/peerOrganizations/org3-net/orderer/tls
      secretambassador: secretsv2/data/crypto/peerOrganizations/org3-net/ambassador
      secretcert: secretsv2/data/crypto/peerOrganizations/org3-net/ca?ca.org3-net-cert.pem
      secretkey: secretsv2/data/crypto/peerOrganizations/org3-net/ca?org3-net-CA.key
      secretcouchdb: secretsv2/data/credentials/org3-net/couchdb/org3
      secretconfigfile: secretsv2/data/crypto/peerOrganizations/org3-net/msp/config
      serviceaccountname: vault-auth
      imagesecretname: regcred
    
    healthcheck: 
      retries: 10
      sleepTimeAfterError: 2

    
    org_data:
      external_url_suffix: hfbeveldev.dev.aws.blockchaincloudpoc-develop.com
      component_subject: O=org3,OU=org3,L=47.38/8.54/Zurich,C=CH
      cert_subject: O=org3/OU=org3/L=47.38,8.54,Zurich/C=CH
      component_country: CH
      component_state: Zurich
      component_location: Zurich
      ca_url: ca.org3-net.hfbeveldev.dev.aws.blockchaincloudpoc-develop.com:8443

    orderers:
      name: orderer91-orderer92-orderer93-
    orderers_info:
      - name: orderer91
        path: "certs/orderer91-ca.crt"
      - name: orderer92
        path: "certs/orderer92-ca.crt"
      - name: orderer93
        path: "certs/orderer93-ca.crt"

    peers:
      name: peer0,-      
    peer_count: "1"
    checks:
      refresh_cert_value: False
      add_peer_value: False
