##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

---
- name: Prepare for Molecule Test
  hosts: k8s
  gather_facts: no
  vars:
    kubeconfig: "{{ lookup('env', 'KUBECONFIG') }}"
  tasks:
  - name: delete the kubeconfig if present
    file:
      path: '{{ kubeconfig }}'
      state: absent
    delegate_to: localhost

  - name: create kubeconfig directory
    shell: mkdir -p /tmp/molecule/kind-default
    delegate_to: localhost

  - name: get the content of kubeconfig
    shell: cat /root/.kube/config
    register: configop

  - name: read configop
    debug:
      msg: "{{configop}}"

  - name: Fetch the kubeconfig
    copy: 
      content: "{{configop.stdout}}"
      dest: "{{ kubeconfig }}"
    delegate_to: localhost

  - name: check the kubeconfig variable
    debug:
      msg: "{{ kubeconfig }}"

  - name: Display kubeconfig before modifications
    shell: cat "{{ kubeconfig }}"
    delegate_to: localhost

  - name: Change the kubeconfig port to the proper value
    replace:
      regexp: '8443'
      replace: "{{ lookup('env', 'KIND_PORT') }}"
      path: "{{ kubeconfig }}"
    delegate_to: localhost
  - name: Change the kubeconfig server to localhost
    replace:
      regexp: '172.30.99.1'
      replace: "localhost"
      path: "{{ kubeconfig }}"
    delegate_to: localhost

  - name: Display kubeconfig after modifications
    shell: cat "{{ kubeconfig }}"
    delegate_to: localhost

  - name: Wait for the Kubernetes API to become available (this could take a minute)
    uri:
      url: "http://localhost:10080/kubernetes-ready"
      status_code: 200
      validate_certs: no
    register: result
    until: (result.status|default(-1)) == 200
    retries: 30
    delay: 5
    delegate_to: localhost
