apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: org1-vaultkubenertes-job
  namespace: org1-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: org1-vaultkubenertes-job
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-bevel-dev-fabric
        namespace: flux-bevel-dev-fabric
      chart: platforms/hyperledger-fabric/charts/vault_kubernetes
  values:
    metadata:
      name: org1
      component_type: orderer
      namespace: org1-net    
      images:
        alpineutils: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0

    vault:
      reviewer_service: vault-reviewer
      role: vault-role
      address: http://vault.internal.dev.aws.blockchaincloudpoc-develop.com:20002
      authpath: bevel-dev-fabricorg1-net-auth
      policy: vault-crypto-orderer-org1-net-ro
      secret_path: secretsv2
      serviceaccountname: vault-auth
      imagesecretname: regcred
    
    k8s:
      kubernetes_url: https://300125A3D09FFA0A178EC3522C96BBB8.gr7.eu-west-1.eks.amazonaws.com
