apiVersion:  helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: csc0tessera
  namespace: csc0-bes
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: csc0tessera
  interval: 1m
  chart:
   spec:
    chart: platforms/hyperledger-besu/charts/node_tessera
    sourceRef:
      kind: GitRepository
      name: flux-besu-sc0
      namespace: flux-besu-sc0
  values:
    replicaCount: 1
    metadata:
      namespace: csc0-bes
      labels:
    images:
      alpineutils: ghcr.io/hyperledger/bevel-alpine-ext:latest
      tessera: quorumengineering/tessera:hashicorp-21.7.3
      busybox: busybox
      mysql: mysql/mysql-server:5.7
      imagePullSecret: regcred
      pullPolicy: IfNotPresent
    tessera:
      name: csc0-tessera
      dbname: demodb
      dburl: "jdbc:mysql://csc0-tessera:3306/demodb"
      dbusername: demouser
      tls: "STRICT"
      url: "https://csc0.bes.demo.aws.blockchaincloudpoc-develop.com:443"
      clienturl: "https://csc0-tessera:8888"
      othernodes:
        - url: https://csc0.bes.demo.aws.blockchaincloudpoc-develop.com
      trust: "CA_OR_TOFU"

      servicetype: ClusterIP
      ports:
        tm: 443
        db: 3306
        client: 8888
      mountPath: /etc/tessera/data
      ambassadorSecret: csc0-ambassador-certs
    vault:
      address: http://ad5479b2bb371412d86570caf3140882-424952426.eu-west-1.elb.amazonaws.com:20001
      secretengine: secretsv2
      tmsecretpath: csc0-bes/crypto/csc0/tm
      secretprefix: secretsv2/data/csc0-bes/crypto/csc0
      serviceaccountname: vault-auth
      keyname: credentials
      tm_keyname: tm
      tlsdir: tls
      role: vault-role
      authpath: besucsc0
    proxy:
      provider: "ambassador"
      external_url: csc0.bes.demo.aws.blockchaincloudpoc-develop.com
      portTM: 443
    storage:
      storageclassname: awsstorageclass
      storagesize: 1Gi
      dbstorage: 1Gi


    metrics:
      enabled: False
      port: 9545
