apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: csc0-tessera-job
  namespace: csc0-bes
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: csc0-tessera-job
  interval: 1m
  chart:
   spec:
    chart: platforms/hyperledger-besu/charts/tessera_key_mgmt
    sourceRef:
      kind: GitRepository
      name: flux-besu-sc0
      namespace: flux-besu-sc0
  values:
    metadata:
      name: csc0-tessera-job
      namespace: csc0-bes
    peer:
      name: csc0
    image:
      repository: quorumengineering/tessera:hashicorp-21.7.3
      pullSecret: regcred
      pullPolicy: IfNotPresent
      alpineutils: ghcr.io/hyperledger/bevel-alpine-ext:latest
    vault:
      address: http://ad5479b2bb371412d86570caf3140882-424952426.eu-west-1.elb.amazonaws.com:20001
      secretengine: secretsv2
      authpath: besucsc0
      role: vault-role
      keyprefix: csc0-bes/crypto
      serviceaccountname: vault-auth
      tmprefix: secretsv2/data/csc0-bes/crypto

