##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

---
- name: Prepare for Molecule Test
  hosts: k8s
  gather_facts: no
  vars:
    kubeconfig: "{{ lookup('env', 'KUBECONFIG') }}"
  tasks:
  - name: delete the kubeconfig if present
    file:
      path: '{{ kubeconfig }}'
      state: absent
    delegate_to: localhost

  - name: Fetch the kubeconfig
    fetch:
      dest: "{{ kubeconfig }}"
      flat: yes
      src: /root/.kube/config

  - name: Change the kubeconfig server to localhost
    replace:
      regexp: '172.30.99.1'
      replace: "localhost"
      path: "{{ kubeconfig }}"
    delegate_to: localhost

  - name: Display kubeconfig after modifications
    shell: cat "{{ kubeconfig }}"
    register: kubeafter
    delegate_to: localhost

  - name: debug kubeconfig after modifications
    debug: 
      msg: "{{ kubeafter.stdout }}"

  - name: check the netstat output
    shell: netstat -anp|egrep '10080|443' 
    register: netstatop
    delegate_to: localhost
    
  - name: get netstat op 
    debug:
      msg: "{{ netstatop.stdout }}"

  - name: check permissions of /root/.kube/config
    shell: ls -l /root/.kube/config
    register: perm 
    delegate_to: localhost
    
  - name: see perm output
    debug:
      msg: "{{ perm.stdout }}"
    delegate_to: localhost

  - name: change the permission of /root/.kube/config
    shell: chmod 755 /root/.kube/config
    delegate_to: localhost

  - name: copy the kubeconfig to /root/.kube
    copy: 
      src: "{{ kubeconfig }}"
      dest: /root/.kube/config
    delegate_to: localhost
      
  - name: check the pods output
    shell:  kubectl get pods -A 
    register: podsop
    delegate_to: localhost

  - name: get pods op
    debug:
      msg: "{{ podsop.stdout }}"

  - name: Wait for the Kubernetes API to become available (this could take a minute)
    uri:
      url: "http://localhost:10080/kubernetes-ready"
      status_code: 200
      validate_certs: no
    register: result
    until: (result.status|default(-1)) == 200
    retries: 30
    delay: 5
