apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: cravijk2-orion-job
  namespace: cravijk2-bes
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: cravijk2-orion-job
  interval: 1m
  chart:
   spec:
    chart: platforms/hyperledger-besu/charts/orion_key_mgmt
    sourceRef:
      kind: GitRepository
      name: flux-besu-ravijk2
      namespace: flux-besu-ravijk2
  values:
    metadata:
      name: cravijk2-orion-job
      namespace: cravijk2-bes
    image:
      repository: pegasyseng/orion:21.7.3
      pullSecret: regcred
      pullPolicy: IfNotPresent
    vault:
      address: http://vault.internal.dev.aws.blockchaincloudpoc-develop.com:20002
      authpath: besucravijk2
      role: vault-role
      serviceaccountname: vault-auth
      secretengine: secretsv2
      tmprefix: data/cravijk2-bes/crypto/cravijk2/tm
      type: hashicorp
      retries: 30
    sleepTimeAfterError: 60
    sleepTime: 10
    healthcheck:
      readinesscheckinterval: 5
      readinessthreshold: 2

