apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: cravijk2-tessera-job
  namespace: cravijk2-bes
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: cravijk2-tessera-job
  interval: 1m
  chart:
   spec:
    chart: platforms/hyperledger-besu/charts/tessera_key_mgmt
    sourceRef:
      kind: GitRepository
      name: flux-besu-ravijk2
      namespace: flux-besu-ravijk2
  values:
    metadata:
      name: cravijk2-tessera-job
      namespace: cravijk2-bes
    peer:
      name: cravijk2
    image:
      repository: quorumengineering/tessera:hashicorp-21.7.3
      pullSecret: regcred
      pullPolicy: IfNotPresent
      alpineutils: ghcr.io/hyperledger/bevel-alpine-ext:latest
    vault:
      address: http://vault.internal.dev.aws.blockchaincloudpoc-develop.com:20002
      secretengine: secretsv2
      authpath: besucravijk2
      role: vault-role
      keyprefix: cravijk2-bes/crypto
      serviceaccountname: vault-auth
      tmprefix: secretsv2/data/cravijk2-bes/crypto
      type: hashicorp

