apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: org3-cacerts-job
  namespace: org3-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: org3-cacerts-job
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-bevel-dev-fabric
        namespace: flux-bevel-dev-fabric
      chart: platforms/hyperledger-fabric/charts/generate_cacerts
  values:
    metadata:
      name: org3
      component_name: org3-net
      namespace: org3-net    
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0

    vault:
      role: vault-role
      address: http://vault.internal.dev.aws.blockchaincloudpoc-develop.com:20002
      authpath: bevel-dev-fabricorg3-net-auth
      secretcryptoprefix: secretsv2/data/crypto/peerOrganizations/org3-net/ca
      secretcredentialsprefix: secretsv2/data/credentials/org3-net/ca/org3
      serviceaccountname: vault-auth
      imagesecretname: regcred
      
    ca:
      subject: /C=CH/ST=Zurich/L=Zurich/O=org3/CN=ca.org3-net.hfbeveldev.dev.aws.blockchaincloudpoc-develop.com
